FLASK_APP=app/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://stock:stock@db:5432/stock_server
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
JWT_SECRET=arkonSecret
ALGORITHM=HS256
URL_GOB=https://datos.cdmx.gob.mx/api/3/action/datastore_search
URL_GEO=http://api.positionstack.com/v1
GEO_KEY=f54a8896e74568e26eb020571d51361d